{
  "name": "immutadot",
  "version": "0.1.8",
  "description": "immutad●t (pronounced immutadot) is a set of immutable functions using dot notation.",
  "keywords": [
    "immutable",
    "dot-prop",
    "react",
    "redux"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nlepage/immutadot",
  "bugs": "https://github.com/nlepage/immutadot/issues",
  "repository": "github:nlepage/immutadot",
  "author": "Nicolas Lepage (https://github.com/nlepage)",
  "contributors": [],
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "hotdoc": "^0.7.2",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0"
  },
  "peerDependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "build": "babel src -d .",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-register src/**/*.spec.js",
    "docs": "jsdoc -c jsdoc.json"
  }
}
